M48
; DRILL file {KiCad (6.0.7)} date Fri Jun 21 12:53:56 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-21T12:53:56+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.7)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.060
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C3.000
%
G90
G05
T1
X129.4Y-63.7
X129.4Y-72.7
X129.4Y-90.7
X129.4Y-99.7
X132.4Y-63.7
X132.4Y-72.7
X132.4Y-90.7
X132.4Y-99.7
X135.4Y-63.7
X135.4Y-72.7
X135.4Y-90.7
X135.4Y-99.7
T2
X110.75Y-64.6
X110.75Y-81.2
X110.75Y-97.4
X118.25Y-66.6
X118.25Y-83.2
X118.25Y-99.4
T3
X74.382Y-77.94
X74.382Y-85.56
X76.922Y-77.94
X76.922Y-85.56
X82.002Y-77.94
X82.002Y-85.56
X87.15Y-90.4
X87.25Y-73.0
X91.75Y-90.4
X91.85Y-73.0
X108.05Y-90.4
X108.15Y-73.0
X112.65Y-90.4
X112.75Y-73.0
X140.917Y-77.94
X140.917Y-85.56
X145.998Y-77.94
X145.998Y-85.56
X148.537Y-77.94
X148.537Y-85.56
T4
X88.8Y-65.0
X88.8Y-98.5
X144.7Y-93.3
X149.2Y-98.5
X149.8Y-65.0
T0
M30
