M48
; DRILL file {KiCad (6.0.7)} date Sat May 25 14:26:49 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-25T14:26:49+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.7)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C2.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C2.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C3.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C5.000
%
G90
G05
T1
X45.294Y-66.652
X45.294Y-73.652
X45.294Y-82.125
X45.294Y-89.125
X45.294Y-97.633
X45.294Y-104.633
X58.847Y-73.4
X59.037Y-89.6
X59.037Y-97.6
X61.287Y-84.6
X71.787Y-84.6
X73.427Y-73.4
X83.087Y-69.6
X94.687Y-110.9
X95.587Y-69.6
X105.187Y-110.9
X118.037Y-92.71
X118.037Y-107.29
X120.637Y-59.75
X120.637Y-70.25
X128.837Y-56.625
X128.837Y-64.625
X128.837Y-67.125
X128.837Y-79.75
X128.837Y-87.75
X128.837Y-90.25
X128.837Y-101.75
X128.837Y-109.75
X128.837Y-112.25
T2
X53.737Y-107.9
X53.937Y-86.9
X83.937Y-91.3
X91.937Y-74.2
X101.437Y-73.7
X118.537Y-81.7
X139.372Y-71.2
X139.372Y-89.3
X139.372Y-106.5
T3
X64.437Y-101.0
X66.537Y-58.4
X79.487Y-101.0
X81.587Y-58.4
X93.987Y-101.0
X96.087Y-58.4
X109.037Y-101.0
X111.137Y-58.4
T4
X71.937Y-101.0
X74.037Y-58.4
X101.537Y-101.0
X103.637Y-58.4
T5
X45.826Y-113.468
X46.216Y-56.89
X139.369Y-56.896
X139.372Y-113.461
T1
G00X45.294Y-71.152
M15
G01X45.294Y-69.152
M16
G05
G00X45.294Y-86.625
M15
G01X45.294Y-84.625
M16
G05
G00X45.294Y-102.133
M15
G01X45.294Y-100.133
M16
G05
T0
M30
