FILE_TYPE = MULTI_PHYS_TABLE;

PART '5.0SMDJ75A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "5.0SMDJ75A" (!) = "", "DIOM7959X262N", "Diodes Moulded", "", "", "ESD Suppressors / TVS Diodes 5kW 75V 5% Uni-Directional", "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_5_0smdj_datasheet.pdf.pdf", "2.62 mm"
END_PART

END.
